server.port=0
spring.application.name=ms-pagamento
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/comex_pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Cit123456

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false


#CircuitBreaker
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s
